<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-1绑定样式_class样式</title>
    <style>
        * {
            margin-top: 10px;
        }

        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
    <script src="js/vue.js"></script>
</head>

<body>
    <!-- 
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
								:style="{fontSize: xxx}"其中xxx是动态值。
								:style="[a,b]"其中a、b是样式对象。
		-->
    <!-- 准备好一个容器-->
    <div id="box">
        <!-- 绑定class样式的 字符串 写法 适用于：类名样式不确定，需要动态指定 -->
        <div class="basic" :class="a" @click="cgmod"> {{name}} </div>

        <!-- 绑定class样式的 数组 写法 适用于：样式个数不确定，名字也不确定 -->
        <div class="basic" :class="b"> {{name}} </div>

        <!-- 绑定class样式的 对象 写法 适用于：样式个数确定，名字也确定 但是需要动态指定用还是不用 -->
        <div class="basic" :class="c"> {{name}} </div>

        <br />

        <!-- 绑定style样式的 对象 写法 -->
        <div class="basic" :class='c' :style="styleobj"> {{name}} </div>
        <!-- 绑定style样式的 数组 写法 -->
        <div class="basic" :class='c' :style="stylearr"> {{name}} </div>

    </div>

    <script>
        Vue.config.productionTip = false;
        new Vue({
            el: '#box',
            data: {
                name: '顶级黑客',
                a: 'normal',
                b: ['atguigu1', 'atguigu2', 'atguigu3'],
                c: {
                    atguigu1: true,
                    atguigu2: false,
                },

                styleobj: {
                    // 两个单词以上采用驼峰命名法
                    fontSize: '40px',
                    color: 'red',
                    backgroundColor: 'black',
                },

                stylearr: [
                    {
                        // 两个单词以上采用驼峰命名法
                        fontSize: '40px',
                        color: 'red',

                    },
                    {
                        backgroundColor: 'black',
                    }
                ]
            },
            methods: {
                cgmod() {
                    const arr = ['happy', 'normal', 'sad'];
                    const index = Math.floor(Math.random() * arr.length)
                    this.a = arr[index];
                }
            },
        })
    </script>

</body>

</html>